# ukets-gw

uk-etsgw-app-api/: Dockerfile  README.md  pom.xml
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/: Application.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/config/: KeycloakProperties.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/notification/alert/: NotificationAlertDTO.java  NotificationAlertService.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/security/: AppSecurityComponent.java  AppUser.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/security/config/: ApiSecurityConfig.java  CorsProperties.java  SecurityConfig.java  SecurityProperties.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/user/domain/: UserDTO.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/user/mapper/: UserMapper.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/web/config/: AppUserArgumentResolver.java  WebMvcConfig.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/web/controller/uiconfiguration/: UIConfigurationController.java  UIProperties.java  UIPropertiesDTO.java
uk-etsgw-app-api/src/main/java/uk/gov/etsgw/api/web/controller/user/: UserController.java
uk-etsgw-app-api/src/main/resources/: application.properties  banner.txt
uk-etsgw-app-api/src/test/java/uk/gov/etsgw/api/user/mapper/: UserMapperTest.java
uk-etsgw-app-api/src/test/java/uk/gov/etsgw/api/web/controller/user/: UserControllerTest.java
uk-etsgw-app-api/src/test/resources/: application.properties
uk-etsgw-app-web/: .eslintrc.json  CLAUDE.md  Dockerfile  README.md  angular.json  jest.config.js  package.json  proxy.conf.json  tsconfig.json  tsconfig.spec.json  update-swagger-file.js
uk-etsgw-app-web/.nginx/: nginx.conf
uk-etsgw-app-web/projects/etsgw-api/: .eslintrc.json  README.md  ng-package.json  openapi-config.yaml  package.json
uk-etsgw-app-web/projects/etsgw-api/src/assets/: swagger.yaml
uk-etsgw-app-web/projects/etsgw-api/src/assets/templates/: api.service.mustache
uk-etsgw-app-web/projects/etsgw-api/src/lib/: configuration.ts  index.ts
uk-etsgw-app-web/projects/etsgw-api/src/lib/api/: index.ts  uIConfiguration.service.ts  users.service.ts
uk-etsgw-app-web/projects/etsgw-api/src/lib/model/: contentDisposition.ts  errorResponse.ts  errorResponseHeaders.ts  errorResponseHeadersAcceptLanguageInner.ts  errorResponseHeadersContentLanguage.ts  errorResponseHeadersHost.ts  errorResponseHeadersHostAddress.ts  httpHeaders.ts  httpStatusCode.ts  index.ts  mediaType.ts  notificationAlertDTO.ts  problemDetail.ts  uIPropertiesDTO.ts  userDTO.ts
uk-etsgw-app-web/projects/govuk-components/: package.json
uk-etsgw-app-web/projects/govuk-components/src/lib/accordion/: accordion.component.spec.ts  accordion.component.ts
uk-etsgw-app-web/projects/govuk-components/src/lib/back-link/: back-link.component.spec.ts  back-link.component.ts
uk-etsgw-app-web/projects/govuk-components/src/lib/breadcrumbs/: breadcrumbs.component.spec.ts
uk-etsgw-app-web/projects/govuk-components/src/lib/cookies-pop-up/: cookies-pop-up.component.ts
uk-etsgw-app-web/projects/govuk-components/src/lib/header/: header.component.html
uk-etsgw-app-web/projects/govuk-components/src/lib/phase-banner/: phase-banner.component.ts
uk-etsgw-app-web/projects/govuk-components/src/lib/scroll/: scroll.service.spec.ts  scroll.service.ts
uk-etsgw-app-web/projects/govuk-components/src/lib/skip-link/: skip-link.component.ts
uk-etsgw-app-web/projects/govuk-components/src/lib/table/: table.component.scss  table.component.ts
uk-etsgw-app-web/src/: index.html  jest.config.js  styles.scss
uk-etsgw-app-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.ts  auth.config.ts
uk-etsgw-app-web/src/app/accessibility/: accessibility.component.html  accessibility.component.spec.ts  accessibility.component.ts  index.ts
uk-etsgw-app-web/src/app/common/components/: index.ts
uk-etsgw-app-web/src/app/common/components/back-to-top/: back-to-top.component.ts
uk-etsgw-app-web/src/app/common/components/page-heading/: page-heading.component.spec.ts  page-heading.component.ts
uk-etsgw-app-web/src/app/common/components/page-not-found/: page-not-found.component.spec.ts  page-not-found.component.ts
uk-etsgw-app-web/src/app/common/components/phase-bar/: index.ts  (+2 more)
uk-etsgw-app-web/src/app/common/directives/: index.ts
uk-etsgw-app-web/src/app/common/testing/: activated-route-snapshot.stub.ts  activated-route.stub.ts  date-helpers.ts  index.ts  input-helpers.ts  marble-helpers.ts  mocker.ts  page.ts  router-stub.component.ts
uk-etsgw-app-web/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
uk-etsgw-app-web/src/app/core/auth/: auth.selectors.ts  auth.state.ts  auth.store.ts
uk-etsgw-app-web/src/app/core/config/: config.selectors.ts  config.service.ts  config.state.ts  config.store.ts
uk-etsgw-app-web/src/app/core/services/: auth.service.spec.ts  auth.service.ts
uk-etsgw-app-web/src/app/core/store/: signal-store.ts  store.ts
uk-etsgw-app-web/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
uk-etsgw-app-web/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
uk-etsgw-app-web/src/app/legislation/: index.ts  legislation.component.html  legislation.component.spec.ts  legislation.component.ts
uk-etsgw-app-web/src/app/privacy-notice/: privacy-notice.component.html  privacy-notice.component.spec.ts  privacy-notice.component.ts
uk-etsgw-app-web/src/app/timeout/timed-out/: timed-out.component.spec.ts  timed-out.component.ts
uk-etsgw-app-web/src/app/timeout/timeout-banner/: timeout-banner.component.html  timeout-banner.component.scss  timeout-banner.component.spec.ts  timeout-banner.component.ts  timeout-banner.service.spec.ts  timeout-banner.service.ts
uk-etsgw-app-web/src/app/version/: version.component.spec.ts  version.component.ts
uk-etsgw-app-web/src/environments/: env-utils.ts  environment.prod.ts  environment.ts  version.ts
(+20 files in other folders)
